# DietProgram

./: EFDiyetProgramiProje.sln  README.md
EFDiyetProgramiProje.DAL/: EFDiyetProgramiProje.DAL.csproj
EFDiyetProgramiProje.DAL/Context/: AppDBContext.cs
EFDiyetProgramiProje.DAL/Mappings/: CategoryMapping.cs  FoodMapping.cs  MealTimeMapping.cs  PortionSizeMapping.cs  UserFoodMapping.cs  UserMapping.cs
EFDiyetProgramiProje.DAL/Migrations/: 20240603080242_deneme.Designer.cs  20240603080242_deneme.cs  20240603080828_deneme2.Designer.cs  20240603080828_deneme2.cs  20240603081316_deneme3.cs  (+4 more)
EFDiyetProgramiProje.DATA/: EFDiyetProgramiProje.DATA.csproj
EFDiyetProgramiProje.UI/: AdminDatabasePage.Designer.cs  AdminDatabasePage.cs  AdminMainPage.Designer.cs  AdminMainPage.cs  AdminMainPage.resx  AdminReportsPage.Designer.cs  AdminReportsPage.cs  EFDiyetProgramiProje.UI.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  UserFoodRegister.Designer.cs  UserFoodRegister.cs  UserFoodRegister.resx  UserInformation.Designer.cs  UserInformation.cs  UserInformation.resx  UserLogInPage.Designer.cs  UserLogInPage.cs  UserLogInPage.resx  UserReportPage.Designer.cs  UserReportPage.cs  UserReportPage.resx  UserSignUpPage.Designer.cs  UserSignUpPage.cs  UserSignUpPage.resx  UserSignUpPage2.Designer.cs  UserSignUpPage2.cs  UserSignUpPage2.resx
EFDiyetProgramiProje.UI/ControlClass/: MulticoloredProgressBar.cs
EFDiyetProgramiProje.UI/ExtensionMethods/: FormClearMethods.cs  ValidationExtensionMethods.cs
EFDiyetProgramiProje.UI/Properties/: Resources.Designer.cs
(+15 files in other folders)
